<!DOCTYPE html>
<html>

<head>
    <title>DreamCarFinder</title>
    <style>
        p {text-align: center;}
        .center {
        margin: auto;
        width: 60%;
        border: 3px solid #bd1919;
        padding: 10px;
        text-align: center;
        }

        .grid3x3 {
            width: 300px;
            height: 300px;
            clear: both;
            margin: auto;
        }

        .grid3x3>div {
            width: 100px;
            height: 100px;
            float: left;
            line-height: 100px;
        }

        .grid3x3>div>img {
            display: inline-block;
            vertical-align: middle;
            max-width: 80%;
            max-height: 80%;
        }
    </style>
    </head>
    <body>
        <h1 class= center><a href="index.html">
            <img src="site/title.png" alt ="shitboxfinder" style="width: 50%;height: 50%;"></a></h1>
            <p class= center id="subtitle"> Welcome to the home of shitboxes </p>
        <h2>
            <div class="grid3x3">
            <div><img src="http://placekitten.com/200/300"></div>
            <div><img src="http://placekitten.com/240/300"></div>
            <div><img src="http://placekitten.com/400/300"></div>
            <div><img src="http://placekitten.com/280/300"></div>
            <div><img src="http://placekitten.com/210/140"></div>
            <div><img src="http://placekitten.com/240/200"></div>
            <div><img src="http://placekitten.com/100/300"></div>
            <div><img src="http://placekitten.com/200/100"></div>
            <div><img src="http://placekitten.com/700/300"></div>
            </div>
        </h2>
        <p>
            (DISCLAIMER: This website believes in cat supremacy.)
        </p>
    </body>
</html>