<!DOCTYPE html>
<html>
  <head>
    <title>shitBoxFinderAd</title>
    <style>
      
      body {
        background-image: url("site/bgfake.jpg");
      }

      h1 {
        text-align: center;
      }

      p {
        text-align: center;
        background-color: #1b1a2c88;
        -webkit-text-fill-color: #ffffff;
        font-size: 20px;
        text-shadow: #000000;
      }

      .center {
          text-align: center;
          height: 100%;
        }
        
        .center img {
        border: 1px solid #ccc;
        object-fit: cover;
        width: 60%; /* Set width to display images side by side */
        height: auto; /* Maintain aspect ratio */
      }
    </style>
  </head>

  <body>
    <h1> <!--  TITLE  -->
      <a href="index.html">
        <img
          src="site/faketitle.png"
          alt="shitboxfinder"
          style="width: 30%; height: 30%"
        />
      </a>
    </h1>
    <p><!--  DISCLAIMER  -->
      (DISCLAIMER: This website is intended for comedic purposes only. We
      explicitly state that we are not liable for any damage to your car or your
      health. The map provided on this website is purely for entertainment and
      displays random junkyards with no actual relevance. Please use this
      website responsibly and understand that its content is not to be taken
      seriously.)
    </p>
    <div class="center"> <!--  IMAGES OF PAGES  -->
      <a href="https://www.google.com/maps/search/junk+yard/">
        <img
          src="site/ad2.jpg"
          alt="shitboxfinder"
        />
      </a>
      
      <a href="https://www.youtube.com/@chrisfix">
        <img
          src="site/chrisfix.jpg"
          alt="chrisfix"
        />
      </a>
    </div>
  </body>
</html>
